BotControlPanel/MainWindow.xaml

<Window x:Class="BotControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotControlPanel"
        xmlns:my="clr-namespace:BotControlPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <ScrollViewer>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <!--<RowDefinition Height="1*"/>-->
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlockWWTB" Margin="10" TextWrapping="Wrap" Text="Werewolf Translation Bot" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource inactiveBackground}">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.061"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="startButtonWWTB" Content="Starten" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="75" Click="StartButtonWWTB_Click"/>
            <Button x:Name="settingsButtonWWTB" Content="Einstellungen" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="75" Click="SettingsButtonWWTB_Click"/>
            <!--<TextBlock x:Name="textBlockAchv" HorizontalAlignment="Left" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="Werewolf Achievements Bot" VerticalAlignment="Center" Background="{StaticResource inactiveBackground}"/>
            <Button x:Name="buttonStartAchievements" Content="Starten" HorizontalAlignment="Center" Margin="10" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="ButtonStartAchievements_Click"/>
            <Button x:Name="buttonSettingsAchievements" Content="Einstellungen" HorizontalAlignment="Right" Margin="10" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="ButtonSettingsAchievements_Click"/>-->
        </Grid>
    </ScrollViewer>
</Window>
