BotControlPanel/AlertWindows/TokenDialog.xaml

<Window x:Class="BotControlPanel.AlertWindows.TokenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotControlPanel.AlertWindows"
        mc:Ignorable="d"
        Title="TokenDialog" Height="200" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Token eingeben:" VerticalAlignment="Center" Grid.ColumnSpan="7"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" Height="23" Margin="10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Center" Margin="10" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Abbrechen" HorizontalAlignment="Center" Margin="10" Grid.Row="2" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="cancelButton_Click"/>
    </Grid>
</Window>
